2023-02-13/15:28:42		GoodRaw directory deleted successfully!!!
2023-02-13/15:28:42		Bad files moved to archive
2023-02-13/15:28:42		Bad Raw Data Folder Deleted successfully!!
2023-02-13/15:31:45		GoodRaw directory deleted successfully!!!
2023-02-13/15:31:45		Bad files moved to archive
2023-02-13/15:31:45		Bad Raw Data Folder Deleted successfully!!
2023-02-13/15:33:42		GoodRaw directory deleted successfully!!!
2023-02-13/15:33:44		Bad files moved to archive
2023-02-13/15:33:44		Bad Raw Data Folder Deleted successfully!!
2023-02-13/15:54:14		GoodRaw directory deleted successfully!!!
2023-02-13/15:54:20		Bad files moved to archive
2023-02-13/15:54:20		Bad Raw Data Folder Deleted successfully!!
2023-02-13/16:23:57		GoodRaw directory deleted successfully!!!
2023-02-13/16:23:57		Bad files moved to archive
2023-02-13/16:23:57		Bad Raw Data Folder Deleted successfully!!
2023-02-13/16:27:23		GoodRaw directory deleted successfully!!!
2023-02-13/16:27:23		Bad files moved to archive
2023-02-13/16:27:23		Bad Raw Data Folder Deleted successfully!!
