2023-02-13/15:28:38		Missing Values Validation Started!!
2023-02-13/15:28:39		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_07012020_041011.csv
2023-02-13/15:31:40		Missing Values Validation Started!!
2023-02-13/15:31:40		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_07012020_041011.csv
2023-02-13/15:33:22		Missing Values Validation Started!!
2023-02-13/15:33:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_07012020_041011.csv
2023-02-13/15:53:53		Missing Values Validation Started!!
2023-02-13/15:53:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_07012020_041011.csv
2023-02-13/16:23:52		Missing Values Validation Started!!
2023-02-13/16:23:52		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_07012020_041011.csv
2023-02-13/16:27:17		Missing Values Validation Started!!
2023-02-13/16:27:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_07012020_041011.csv
